# EHS-Pantau

./: .gitignore  Dockerfile  EHS.sln  docker-compose.yaml
WebApp/: Dockerfile  Program.cs  Startup.cs  WebApp.csproj  appsettings.json  nav.json
WebApp/Controllers/: AccountController.cs  ChartController.cs  DownloadController.cs  GenController.cs  HomeController.cs  PagesController.cs  PengukuranController.cs  PersonAreaController.cs  PersonController.cs  PersonSuperiorController.cs  SinkroController.cs  TestController.cs  UploadController.cs
WebApp/Controllers/Accident/: AccidentController.cs  AccidentFollowupController.cs  AccidentKorbanController.cs  AccidentPelakuController.cs  AccidentSaksiController.cs
WebApp/Controllers/Audit/: AuditController.cs  AuditKriteriaAgcController.cs  AuditKriteriaAgcTmController.cs  AuditKriteriaController.cs  AuditKriteriaCsmsController.cs  AuditKriteriaSmk3Controller.cs  AuditKriteriaSmkpController.cs
WebApp/Controllers/Campaign/: CampaignController.cs  CampaignDokumenController.cs  CampaignPesertaController.cs
WebApp/Controllers/Compliance/: ComplianceController.cs
WebApp/Controllers/Condition/: ConditionController.cs
WebApp/Controllers/Document/: DocumentController.cs
WebApp/Controllers/EHSPerformance/: EHSPerformanceController.cs
WebApp/Controllers/Emergency/: EmergencyController.cs  EmergencyCustomerController.cs  EmergencyDokumenController.cs  EmergencyPihakTerlibatController.cs  EmergencySaranaController.cs
WebApp/Controllers/Environment/: Lb3Controller.cs  Lb3Controller.cs.bak  Nonlb3Controller.cs  Nonlb3Controller.cs.bak  SdaAirController.cs  SdaKertasController.cs  SdaListrikController.cs  SdaSolarController.cs  SdaTisuController.cs
WebApp/Controllers/Fasilitas/: FasSisolahIpalDomestikController.cs  FasSisolahIpalProduksiController.cs  FasSpekAlarmKebakaranController.cs  FasSpekBejanaTekanController.cs  FasSpekForkliftController.cs  FasSpekGensetController.cs  FasSpekHydrantController.cs  FasSpekInstalListrikController.cs  FasSpekInstalPetirController.cs  FasSpekInstalPetirController.cs.bak  FasSpekIpalDomestikController.cs  FasSpekIpalDomestikLayoutController.cs  FasSpekIpalProduksiController.cs  FasSpekIpalProduksiLayoutController.cs  FasSpekIplcController.cs  FasSpekIplcLayoutController.cs  FasSpekLiftController.cs  FasSpekMobilCraneController.cs  FasSpekSteadyCraneController.cs  FasSpekTangkiTimbunController.cs  FasSpekTpsLb3Controller.cs  FasSpekTpsLb3LayoutController.cs  FasilitasController.cs
WebApp/Controllers/FreeManHours/: FreeManHoursController.cs
WebApp/Controllers/Health/: HealthController.cs  HealthGangguFisikController.cs  HealthGcuController.cs  HealthSakitKerjaController.cs
WebApp/Controllers/Legal/: LegalController.cs  LegalJenisIzinEhsLb3Controller.cs  LegalPeriksaUjiController.cs  LegalStatusIzinDokumenController.cs
WebApp/Controllers/ManPower/: ManPowerController.cs  ManPowerRiwayatKerjaController.cs
WebApp/Controllers/Performance/: PerformanceController.cs
WebApp/Controllers/Perusahaan/: PerusahaanController.cs  PerusahaanLb3PemanfaatController.cs  PerusahaanLb3PemanfaatDokController.cs  PerusahaanLb3PengangkutController.cs  PerusahaanLb3PengangkutDokController.cs  PerusahaanLb3PengolahController.cs  PerusahaanLb3PengolahDokController.cs  PerusahaanLb3PengumpulController.cs  PerusahaanLb3PengumpulDokController.cs  PerusahaanLb3PenimbunController.cs  PerusahaanLb3PenimbunDokController.cs
WebApp/Controllers/Profile/: ProfileController.cs
WebApp/Controllers/Pwa/: PwaAccidentController.cs  PwaController.cs
WebApp/Controllers/ServiceReport/: ServiceReportController.cs
WebApp/Controllers/Training/: PesertaTrainingController.cs  TrainingController.cs
WebApp/Extensions/: AESCrypt.cs  AESCryptOptions.cs  ApiHelper.cs  ConfigHelper.cs  EnumerableExtensions.cs  FileHelper.cs  HttpHelper.cs  MenuHelper.cs  ResxHelper.cs  SAPHelper.cs  SecurityHelper.cs  SecurityHelper.cs.bak  Settings.cs  SqlHelper.cs  UrlHelperExtensions.cs  WebHelper.cs
WebApp/Import/: 20220218140254Lb3Import.xlsx
WebApp/Models/: ChartModel.cs  DataModel.cs  HomeModel.cs  NavigationModel.cs  PengukuranModel.cs  PersonAreaModel.cs  PersonModel.cs  PersonSuperiorModel.cs  SinkroModel.cs  SmartNavigation.cs  SynappsModel.cs  ViewBagFilter.cs
WebApp/Models/Accident/: AccidentFollowupModel.cs  AccidentKorbanModel.cs  AccidentModel.cs  AccidentPelakuModel.cs  AccidentSaksiModel.cs
WebApp/Models/AccountViewModels/: LoginViewModel.cs
WebApp/Models/Audit/: AuditKriteriaAgcModel.cs  AuditKriteriaAgcTmModel.cs  AuditKriteriaCsmsModel.cs  AuditKriteriaModel.cs  AuditKriteriaSmk3Model.cs  AuditKriteriaSmkpModel.cs  AuditModel.cs
WebApp/Models/Campaign/: CampaignDokumenModel.cs  CampaignModel.cs  CampaignPesertaModel.cs
WebApp/Models/Compliance/: ComplianceModel.cs
WebApp/Models/Condition/: ConditionModel.cs
WebApp/Models/Document/: DocumentModel.cs
WebApp/Models/EHSPerformance/: EHSPerformanceModel.cs
WebApp/Models/Emergency/: EmergencyCustomerModel.cs  EmergencyDokumenModel.cs  EmergencyModel.cs  EmergencyPihakTerlibatModel.cs  EmergencySaranaModel.cs
WebApp/Models/Environment/: Lb3Model.cs  Lb3Model.cs.bak  Nonlb3Model.cs  Nonlb3Model.cs.bak  SdaAirModel.cs  SdaKertasModel.cs  SdaListrikModel.cs  SdaSolarModel.cs  SdaTisuModel.cs
WebApp/Models/Fasilitas/: FasSisolahIpalDomestikModel.cs  FasSisolahIpalProduksiModel.cs  FasSpekAlarmKebakaranModel.cs  FasSpekBejanaTekanModel.cs  FasSpekForkliftModel.cs  FasSpekGensetModel.cs  FasSpekHydrantModel.cs  FasSpekInstalListrikModel.cs  FasSpekInstalPetirModel.cs  FasSpekInstalPetirModel.cs.bak  FasSpekIpalDomestikLayoutModel.cs  FasSpekIpalDomestikModel.cs  FasSpekIpalProduksiLayoutModel.cs  (+10 more)
WebApp/Properties/: launchSettings.json
WebApp/Repository/: ImportMeasurementModel.cs  ImportModel.cs  ImportNonLb3Model.cs  ImportRepository.cs  ImportSdaAirModel.cs  ImportSdaKertasModel.cs  ImportSdaListrikModel.cs  ImportSdaSolarModel.cs  ImportSdaTisuModel.cs  Lb3Repository.cs
WebApp/Views/: _ViewStart.cshtml
WebApp/wwwroot/: manifest.json  sw.js
(+665 files in other folders)
